B.2: How to turn on xampp on your linux local machine.
type the following in terminal: sudo /opt/lampp/lampp start


C. How to set up database
1. Go to localhost/phpmyadmin in your browser with xampp turned on.
2. Make sure you are inside of server:localhost and not any databases stored in localhost. Click on Import in the menu. Click Browse . . . Navigate to where the clone of the intellidu directory is on your computer. Select the "Intellidu_database..." sql file, and click import. This should create two databases (and populate them with data) called intellidu_data and intellidu_test. it should also pacakage them together in a database group called intellidu.
3. Also import the mysql_users.sql file following the same process.

===================

PHP
-start all tags with "<?php" and not the short version "<?". The short version sometimes will cause Apache to incorrectly interpret the php file
-at the end of file do not close any of the tags e.g. with "?>"

Directory
--all of the files and folders in the same directory as this README file should be saved in the folder called "htdocs" located under your "xampp" folder located under "C:" most likely

XAMPP SERVER
Google, Download, and SETUP XAMPP SERVER. this will let you essential run PHP files locally on your machine (rather than having to access then from another server like we were doing with simerlink.net84.net)

successfully get xampp working

open up your browser and go to localhost:80
select english as your language
find the "Security" section or something similar
somewhere in there give a password to the "root" user. make the password "1mRs35510jlDm"

Go to Bitbucket.org and create an account
--Nikhil you must do this with your riolu gmail. rahul you must do it with your icloud email, as i only gave permission to those email addresses. kristian i sent it to your gmail

Git
-download and install git from here: http://git-scm.com/
-open up the git bash. to do that on windows click on the windows button and then click App Programs, then Git
- follow the instructions on this page: http://git-scm.com/book/en/Getting-Started-First-Time-Git-Setup
- type in the following
	cd C:
	cd xampp
	cd htdocs
^^^^^^that is assuming thats the location of your htdocs^^^^^^^^^^
- follow the instructions on this page: http://git-scm.com/book/en/Git-Basics-Getting-a-Git-Repository
--learn how to stage and commit files: http://git-scm.com/book/en/Git-Basics-Recording-Changes-to-the-Repository

--You can read more about git on the git-scm.com website or by googling.
--if you did not create a password when you made your bitbucket account (e.g. you made it by doing the Login with Google thing or something similar), then log into your Bitbucket account, go to the account section and go to Security >change password

--in the git bash terminal type the following: git clone https://johnsimer@bitbucket.org/johnsimer/intellidu.git

-it should prompt for your password

-do: git remote add origin https://johnsimer@bitbucket.org/johnsimer/intellidu.git
-git pull origin master
-- if that doesnt work, try changing the url of the origin to https://yourusername@bitbucket.org/johnsimer/intellidu.git
---to do that do git remote set-url origin https://yourusername@bitbuc....

--SO now you now how to commit your files, and how to push/pull them to the bitbucket.
-- to pull the most recent files just do git pull origin master, to push your files do git push origin master

--chances are you will encounter some errors somewhere along the line. Google or call me

--we will be hosting all of our source code now on bitbucket as opposed to transferring it to each other over FTP. this is because bitbucket/git allow for source control and version management. Additionally as you guys know its much easier to develop when the files are also locally stored on your machine rather than having to constantly download and upload files via FTP, and have it time you out every other file transfer.

Set up MYsql:
--go to localhost:80/phpmyadmin
login with root and with the password you gave root earlier in this process
--back in windows explorer go to the htdocs folder in xampp. the files from github should now be located there (3 folders: includes, logs, public_html, and then some txt files (and mysteriously a folder called Intellidu)). find the file called 127_0_0_1.sql
--in phpmyadmin click import
--select that 127_0_0_1.sql file

You should be all set now! congratulations

FYI some updates:
-we are now called "intellidu" and have purchased the domain names for that
-in the upcoming months we will be pursuing more developers and perhaps funding from OSU, UC, and OU
-we are registering as a 501c3, getting a a trademark and all that jazz

FINALLY
--DO NOT SHARE THE SOURCE CODE WITH OTHERS YET. This means don't add others to our bitbucket group yet. (or at least dont share any of the files in the includes folder. The includes folder has sensitive information like passwords. I'll have to clean that up before we share our code, and make our project open source.


